{
  "name": "main-app",
  "private": true,
  "version": "0.0.1",
  "author": "jinzhou",
  "type": "module",
  "scripts": {
    "main": "npm run dev --prefix main-app",
    "micro1": "npm run dev --prefix micro1",
    "micro2": "npm run dev --prefix micro2",
    "dev": "concurrently \"npm run main\" \"npm run micro1\" \"npm run micro2\" "
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "i": "^0.3.7",
    "npm": "^10.7.0"
  }
}
